<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yuM-WS-jXB">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mySummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-yg-axO">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edn-GV-OIA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-TX-d6S">
                                                <rect key="frame" x="42.5" y="83" width="235" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eter your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-KZ-gA5">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="EQ8-RN-2W5"/>
                                                            <constraint firstAttribute="height" constant="30" id="Oxu-6A-cTb"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-Ll-XDS">
                                                        <rect key="frame" x="0.0" y="50" width="235" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7wG-Ll-XDS" firstAttribute="width" secondItem="VWj-KZ-gA5" secondAttribute="width" id="2Kl-k4-K5f"/>
                                                    <constraint firstItem="7wG-Ll-XDS" firstAttribute="height" secondItem="VWj-KZ-gA5" secondAttribute="height" id="DdF-gd-m1v"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-28-mkj">
                                                <rect key="frame" x="92.5" y="193" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ebg-Ro-oeJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="tFU-Ym-Vzd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Login!"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zv7-gK-OMH"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-NR-UBj">
                                                <rect key="frame" x="5" y="258" width="310" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-XR-LsO">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7mu-GD-n3x"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="QPb-At-6Da"/>
                                                        </constraints>
                                                        <state key="normal" title="Forgot password?"/>
                                                        <connections>
                                                            <segue destination="g9n-jA-5lM" kind="show" identifier="ForgotPasswordSegue" id="AOY-AD-uos"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-jL-B5j">
                                                        <rect key="frame" x="170" y="0.0" width="140" height="30"/>
                                                        <state key="normal" title="Forgot login?"/>
                                                        <connections>
                                                            <segue destination="g9n-jA-5lM" kind="show" identifier="ForgotLoginSegue" id="z0H-T8-Tqd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zzJ-jL-B5j" firstAttribute="width" secondItem="Cpt-XR-LsO" secondAttribute="width" id="QId-xi-1KB"/>
                                                    <constraint firstItem="zzJ-jL-B5j" firstAttribute="height" secondItem="Cpt-XR-LsO" secondAttribute="height" id="vrn-PE-nJ4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Q3-NR-UBj" firstAttribute="centerX" secondItem="edn-GV-OIA" secondAttribute="centerX" id="GwS-HO-usd"/>
                                            <constraint firstItem="0T9-28-mkj" firstAttribute="centerX" secondItem="edn-GV-OIA" secondAttribute="centerX" id="Ouy-fJ-h6K"/>
                                            <constraint firstItem="0T9-28-mkj" firstAttribute="top" secondItem="yhc-TX-d6S" secondAttribute="bottom" constant="30" id="Ve1-G9-ELs"/>
                                            <constraint firstItem="yhc-TX-d6S" firstAttribute="centerX" secondItem="edn-GV-OIA" secondAttribute="centerX" id="eK2-JX-5sb"/>
                                            <constraint firstItem="0Q3-NR-UBj" firstAttribute="top" secondItem="0T9-28-mkj" secondAttribute="bottom" constant="35" id="kzO-bU-UNs"/>
                                            <constraint firstItem="0T9-28-mkj" firstAttribute="centerY" secondItem="edn-GV-OIA" secondAttribute="centerY" id="szv-ed-NVk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="edn-GV-OIA" secondAttribute="bottom" id="0DL-M0-JWa"/>
                                    <constraint firstItem="edn-GV-OIA" firstAttribute="top" secondItem="8Bo-yg-axO" secondAttribute="top" id="4j1-Pp-M65"/>
                                    <constraint firstItem="edn-GV-OIA" firstAttribute="centerY" secondItem="8Bo-yg-axO" secondAttribute="centerY" id="Iyf-G7-hEN"/>
                                    <constraint firstItem="edn-GV-OIA" firstAttribute="leading" secondItem="8Bo-yg-axO" secondAttribute="leading" id="MDc-9e-P5M"/>
                                    <constraint firstAttribute="trailing" secondItem="edn-GV-OIA" secondAttribute="trailing" id="VQg-fD-4ay"/>
                                    <constraint firstItem="edn-GV-OIA" firstAttribute="centerX" secondItem="8Bo-yg-axO" secondAttribute="centerX" id="jk9-jT-kLz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Bo-yg-axO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BsO-pY-MT0"/>
                            <constraint firstItem="8Bo-yg-axO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JEt-fO-Ut1"/>
                            <constraint firstAttribute="bottom" secondItem="8Bo-yg-axO" secondAttribute="bottom" id="fWX-ED-rQP"/>
                            <constraint firstItem="8Bo-yg-axO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="heR-Dn-PZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gub-Yk-g7G"/>
                    <connections>
                        <outlet property="loginTextField" destination="VWj-KZ-gA5" id="vsL-XQ-nBg"/>
                        <outlet property="mainScrollViev" destination="8Bo-yg-axO" id="c0W-pE-9VK"/>
                        <outlet property="passwordTextField" destination="7wG-Ll-XDS" id="dyt-K9-0AF"/>
                        <segue destination="g9n-jA-5lM" kind="show" identifier="WrongPassworSeque" id="JxC-Kw-A4c"/>
                        <segue destination="U4P-Tl-1zW" kind="show" identifier="CorrectPasswordSeque" id="oRB-Vq-Was"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="-535.04464285714278"/>
        </scene>
        <!--Work-->
        <scene sceneID="RY7-8e-lyg">
            <objects>
                <viewController id="7Uq-wy-85O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkU-kn-Sof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="E3V-MF-Pzf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work" id="QTR-Hg-l95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dph-3D-TRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749" y="282"/>
        </scene>
        <!--Main-->
        <scene sceneID="Cb0-29-aSH">
            <objects>
                <viewController id="Gfi-Uu-f2M" customClass="SummaryViewController" customModule="mySummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5h-hZ-72j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0iZ-rV-l4T">
                                <rect key="frame" x="8" y="72" width="122" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="CYC-K2-uW4"/>
                                    <constraint firstAttribute="height" constant="122" id="aaA-yg-wRl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-wR-Xz4">
                                <rect key="frame" x="8" y="208" width="256" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-Bs-0ZA">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="REM-zA-6tu"/>
                                            <constraint firstAttribute="height" constant="36" id="Suh-pv-UjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-Sv-T2U">
                                        <rect key="frame" x="0.0" y="42" width="256" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="QrH-79-pFR"/>
                                            <constraint firstAttribute="height" constant="36" id="ppV-Lt-vf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-Ts-z6N">
                                        <rect key="frame" x="0.0" y="84" width="256" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="PQ9-XW-wU1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="lKb-Wy-g6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-b9-LXF">
                                        <rect key="frame" x="0.0" y="126" width="256" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="9cy-Uu-zzC"/>
                                            <constraint firstAttribute="height" constant="36" id="CkY-0a-QKr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-S0-loU">
                                        <rect key="frame" x="0.0" y="168" width="256" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Gpt-88-lEL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="Hej-XD-DAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PmG-Sv-T2U" firstAttribute="top" secondItem="0iZ-rV-l4T" secondAttribute="bottom" constant="56" id="CeI-HF-85p"/>
                            <constraint firstItem="0iZ-rV-l4T" firstAttribute="leading" secondItem="uJ8-7a-yNn" secondAttribute="leading" constant="8" id="QIe-Ty-tAo"/>
                            <constraint firstItem="0iZ-rV-l4T" firstAttribute="top" secondItem="uJ8-7a-yNn" secondAttribute="top" constant="8" id="kll-k1-8bZ"/>
                            <constraint firstItem="FJC-wR-Xz4" firstAttribute="leading" secondItem="uJ8-7a-yNn" secondAttribute="leading" constant="8" id="lJx-X7-6Tr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJ8-7a-yNn"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lJx-X7-6Tr"/>
                                <exclude reference="CeI-HF-85p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lJx-X7-6Tr"/>
                                <include reference="CeI-HF-85p"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="uf8-lR-Se8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDg-2c-9Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.75" y="-107.5"/>
        </scene>
        <!--Education-->
        <scene sceneID="htu-9q-wUU">
            <objects>
                <viewController id="HqM-U6-OKN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBJ-xU-4l3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33119246270000002" green="0.81138202469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nbC-C8-Vq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" id="AIF-lI-zPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmn-UY-Liw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="617"/>
        </scene>
        <!--Wrong Autorization View Controller-->
        <scene sceneID="hWb-EN-WtM">
            <objects>
                <viewController id="g9n-jA-5lM" customClass="WrongAutorizationViewController" customModule="mySummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34A-n2-JgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-tK-icg">
                                <rect key="frame" x="68.5" y="257" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J26-nI-99A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="TOU-ZD-0gl"/>
                                </constraints>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="1bL-vZ-o8R" kind="unwind" unwindAction="unwindWithSeque:" id="X8C-kE-wUU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwO-v2-bML">
                                <rect key="frame" x="47" y="115" width="226" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="2g7-b4-y95"/>
                                    <constraint firstAttribute="height" constant="86" id="idq-JF-hkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xb-tK-icg" firstAttribute="centerX" secondItem="XTi-BI-WVD" secondAttribute="centerX" id="2fA-rB-Zlo"/>
                            <constraint firstItem="9xb-tK-icg" firstAttribute="centerY" secondItem="XTi-BI-WVD" secondAttribute="centerY" id="Ez9-RQ-0gK"/>
                            <constraint firstItem="lwO-v2-bML" firstAttribute="centerX" secondItem="XTi-BI-WVD" secondAttribute="centerX" id="Pld-HZ-eUl"/>
                            <constraint firstItem="9xb-tK-icg" firstAttribute="top" secondItem="lwO-v2-bML" secondAttribute="bottom" constant="56" id="a8V-uF-X0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTi-BI-WVD"/>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="lwO-v2-bML" id="h0E-fZ-Tu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md6-2i-fdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1bL-vZ-o8R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="-832.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5As-aD-9pr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yuM-WS-jXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pEu-fj-nwX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0xI-bc-OeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6n-Yv-fmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="-535.04464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EvP-b6-jmI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U4P-Tl-1zW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzT-89-gxg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gfi-Uu-f2M" kind="relationship" relationship="viewControllers" id="0vd-L1-ufw"/>
                        <segue destination="HqM-U6-OKN" kind="relationship" relationship="viewControllers" id="fTn-fc-nno"/>
                        <segue destination="7Uq-wy-85O" kind="relationship" relationship="viewControllers" id="a9z-q4-pmu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pso-bg-Dfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="130.58035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z0H-T8-Tqd"/>
    </inferredMetricsTieBreakers>
</document>
